#note-view Label {
    margin-left: 2
}

#intro {
    border-bottom: solid $primary;
}

Button {
    margin-left: 2 
}

#note-view #button-delete {
    display: none;
}

ListView {
    min-height: 80%;
    background: transparent;
    & > ListItem {
        padding: 1 1;
        border: solid $primary;
    }
}

NewNoteForm {
    display: none;
}

#notes #button-new {
    margin: 1;
}

#new-note-container {
    border: solid white;
    padding: 1;
}

#new-note-container Label {
    margin: 0 1;
}

#new-note-container #new-note-form-title {
    margin-left: 1;
    color: $primary;
    text-style: bold;
}

#new-note-container Input {
    margin: 0;
}

#new-note-container #button-save {
    margin: 0 1;
}

#new-note-container .error {
    display: none;
    color: $error;
    background: transparent;
}
